# DiscountCodeSystem

./: DiscountCodeSystem.sln  README.md
CodeClientApp/: CodeClientApp.csproj  Program.cs
CodeClientApp/Components/: App.razor  _Imports.razor
CodeClientApp/Components/Layout/: NavMenu.razor
CodeClientApp/Components/Pages/: Home.razor
CodeClientApp/Properties/: launchSettings.json
CodeWASM/: Program.cs  _Imports.razor
CodeWASM/Layout/: NavMenu.razor
CodeWASM/Properties/: launchSettings.json
CodeWASM/wwwroot/: index.html
DiscountCodeClient/: DiscountCodeClient.csproj  Program.cs  Startup.cs  _Imports.razor
DiscountCodeClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
DiscountCodeClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DiscountCodeClient/Properties/: launchSettings.json
DiscountCodeClient/Shared/: NavMenu.razor
DiscountCodeService/: DiscountCodeService.csproj  Program.cs  appsettings.json
DiscountCodeService/Properties/: launchSettings.json
DiscountCodeService/Protos/: discount.proto
DiscountCodeService/Services/: CodeStore.cs  DiscountService.cs
DiscountCodeSystem.Data/: DiscountDBContext.cs
DiscountCodeSystem.Data/Models/: DiscountCode.cs
